<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <title>Home</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo"><a href="#">Wtech</a></div>
            <div class="nav">
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Blogs</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="content">
            <h1>Wtech and App Services</h1>
            <p>Wtech provides Web Development and App Development services to their customers.</p>
            <button>Watch Free Videos</button>
            <button>Download Apps</button>

        </div>
        <div class="footer">
        </div>
    </div>
</body>
</html>
